
.backgroundImage {
  background-image: url('../../../../assets/images/R.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .sticky-search {
  position: sticky;
  top: 0;
  z-index: 1;
} */


.search-container {
  position: absolute;
  /* top: 0; */
  z-index: 1;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-field {
  flex-basis: 40%;
  margin-right: 1rem;
}

.date-range-field {
  flex-basis: 40%;
  margin-right: 1rem;
}

.search-button {
  flex-basis: 20%;
  display: flex;
  justify-content: center;
 align-items: center;
}

/* Media queries */
@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search-field,
  .date-range-field,
  .search-button {
    flex-basis: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .search-field,
  .date-range-field {
    flex-basis: 45%;
  }

  .search-button {
    flex-basis: 10%;
  }

}
@media (max-width: 768px) {
  h1 {
    font-size: 32px;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 24px;
  }
}


.container{
  padding-left: 5rem;
  padding-right: 5rem;
}

.title{
  margin-top: 20px;

  font-weight: 700;
  font-size: 20px;
}
.property-single-card{
max-width: 400px;
border-radius: 10px;

}
mat-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
mat-card-title{
  margin-top: auto
}




/* div{
  border-style: dotted;
} */
