.container {
  margin-left: auto;
  /* box-sizing: border-box; */
  margin-right: auto;
  display: block;
  /* width: 100%; */
  width: 1200px;
  /* margin: 0 auto; */
  /* padding-left: 8rem;
  padding-right: 8rem; */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  grid-template-rows: repeat(2, 1fr); /* 2 rows with equal height */
  gap: 2px; /* gap between grid items */
}

.image-grid img {
  margin: 5px;
}

h1 {
  padding-top: 16px;
  font-size: 1.8rem;
  line-height: 1.33;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: #686868;
}
h6 {
  padding-top: 16px;
  font-size: 1.25rem;
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: 0.0075rem;
}
.divide {
  display: flex;
  /* flex-direction: row; */
  /* justify-content: space-between; */
  border-style: none;
}
.left {
  border-style: none;
  flex: 1;
}
.right {
  border-style: none;
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.fecility {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columns with equal width */
  grid-template-rows: repeat(2, 1fr); /* 2 rows with equal height */
  gap: 2px; /* gap between grid items */
}
.date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
mat-form-field {
  width: 150px;
}
.guest,
.children,.total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.count-container
 {
  display: flex;

  align-items: center;
}
.btn {
  margin: 0 5px;
}


